1) Register/ Create a new User
API : http://localhost:8000/api/auth/register
Mehtod: Post
Headers:
Content-type:application/json
Body:
{
    "fname": "Pritanshu",
    "lname": "Singh",
    "profilephoto": "",
    "gender": "Male",
    "email": "prityanshu1@gmail.com",
    "bio": "Software engineer passionate about technology.",
    "phoneNo": "+1234567890",
    "password": "123",
    "interests": ["Programming", "Web Development"],
    "visibility": {
        "public": true,
        "userName": true,
        "bio": true,
        "hobbies": true,
        "project": true,
        "branch": true,
        "semester": true,
        "section": true,
        "socialmedia": true,
        "societies": true
    },
    "socialmedia": {
        "linkedin": "https://linkedin.com/johndoe",
        "instagram": "https://instagram.com/johndoe",
        "facebook": "https://facebook.com/johndoe",
        "github": "https://github.com/johndoe",
        "website": "https://johndoe.com"
    },
    "societies": ["Tech Club", "Programming society"],
    "skills": ["JavaScript", "HTML", "CSS"],
    "hobbies": ["Aamkhana", "nashekarna"],
    "projects": ["Personal Portfolio Website", "Online Store Application"]
}

2) login
API :- http://localhost:8000/auth/login
method:post
header : 
Content-type:application/json

body:
{
    "email": "prityanshu1@gmail.com",
    "password": "123"
}


3) update an existing user
API :- http://localhost:8000/api/user/update-profile
method:put
header : 
Content-type:application/json
Authorization : <JWT token>
body:
{   
    "fname":"this is new fname",
    "lname":"after update",
    "interests":["new interest","old interests"]
}

4) register a society
API :- http://localhost:8000/auth/register-society
method: post
header : 
Content-type:application/json
Authorization : <JWT token>

{
    "name": "FED",
    "headofsociety": "Avinash Pandey",
    "profilephoto": "https://example.com/society.jpg",
    "type": "Entrepreneurship",
    "under":"TBI",

    "email": "kiit@example.com",
    "bio": "Description of the society 2",
    "password": "society123",
    "interests": ["Interest 2", "Interest 3"],

    "visibility": {
        "public": true,
        "userName": true,
        "bio": true,
        "project": true,
        "socialmedia": true
    },

    "socialmedia": {
        "linkedin": "https://linkedin.com/fed",
        "instagram": "https://instagram.com/fed",
        "facebook": "https://facebook.com/fed",
        "github": "https://github.com/fed",
        "website": "https://fed.example.com",
        "whatsapp_group": "https://chat.whatsapp.com/fedgroup",
        "phone": 1234567890
    }
}


5) create an event
API :- http://localhost:8000/event/create-event
method: post
header : 
Content-type:application/json
Authorization : <JWT token>
{
    "name": "Tech Conference",
    "posterphoto": "https://example.com/poster.jpg",
    "desc": "Join us for an exciting tech conference featuring industry experts.",
    "phoneNo": "1234567890",
    "hyperlink": "https://example.com/tech-conference",
    "visibility": "public"
}
