1) Register/ Create a new User
API : http://localhost:8000/api/auth/register
Mehtod: Post
Headers:
Content-type:application/json
Body:
{
    "fname": "Pritanshu",
    "lname": "Singh",
    "profilephoto": "",
    "gender": "Male",
    "email": "prityanshu1@gmail.com",
    "bio": "Software engineer passionate about technology.",
    "phoneNo": "+1234567890",
    "password": "123",
    "interests": ["Programming", "Web Development"],
    "visibility": {
        "public": true,
        "userName": true,
        "bio": true,
        "hobbies": true,
        "project": true,
        "branch": true,
        "semester": true,
        "section": true,
        "socialmedia": true,
        "societies": true
    },
    "socialmedia": {
        "linkedin": "https://linkedin.com/johndoe",
        "instagram": "https://instagram.com/johndoe",
        "facebook": "https://facebook.com/johndoe",
        "github": "https://github.com/johndoe",
        "website": "https://johndoe.com"
    },
    "societies": ["Tech Club", "Programming society"],
    "skills": ["JavaScript", "HTML", "CSS"],
    "hobbies": ["Aamkhana", "nashekarna"],
    "projects": ["Personal Portfolio Website", "Online Store Application"]
}

2) Register as society
API :- http://localhost:8000/auth/register-society
method: post
header : 
Content-type:application/json
Authorization : <JWT token>

{
    "name": "Sample Society",
    "headofsociety": "John Doe",
    "profilephoto": "https://example.com/profile.jpg",
    "type": "Some type",
    "under": "Some organization",
    "email": "sample@society.com",
    "bio": "This is a sample society",
    "password": "samplepassword",
    "interests": ["Interest 1", "Interest 2"],
    "visibility": {
        "public": true,
        "userName": true,
        "bio": true,
        "project": true,
        "socialmedia": true
    },
    "socialmedia": {
        "linkedin": "https://linkedin.com/sample",
        "instagram": "https://instagram.com/sample",
        "facebook": "https://facebook.com/sample",
        "github": "https://github.com/sample",
        "website": "https://societywebsite.com",
        "whatsapp_group": "https://chat.whatsapp.com/sample",
        "phone": 1234567890
    },
    "projects": [
        {
            "name": "Project 1",
            "creator": "John Doe",
            "link": "https://project1.com"
        },
        {
            "name": "Project 2",
            "creator": "Jane Smith",
            "link": "https://project2.com"
        }
    ]
}
