1) create an event
API :- http://localhost:8000/event/create-event
method: post
header : 
Content-type:application/json
Authorization : <JWT token>
{
    "name": "soc 2 event",
    "host": {
        "email": "host@example.com"
    },
    "posterphoto": "https://example.com/path/to/poster.jpg",
    "desc": "An annual conference showcasing the latest in technology and innovation.",
    "date_of_event": "2024-06-15T09:00:00Z",
    "poc": {
        "name": "Jane Doe",
        "phoneNo": "+1234567890",
        "email": "janedoe@example.com"
    },
    "hyperlink": "https://example.com/event-details",
    "visibility": "public",
    "tags": ["technology", "innovation", "conference"],
    "status": "UPCOMING"
}

2) udpate an event
API :- http://localhost:8000/event/udpate-event
method: post
header : 
Content-type:application/json
Authorization : <JWT token>
{
    "eventId":"665727eb34dae0f5295c71c0",
    "newData":{
        "name": "soc 7 event",
        "host": {
            "email": "host@example.com"
        },
        "posterphoto": "https://example.com/path/to/poster.jpg",
        "desc": "An annual conference showcasing the latest in technology and innovation.",
        "date_of_event": "2024-06-15T09:00:00Z",
        "poc": {
            "name": "Jane Doe",
            "phoneNo": "+1234567890",
            "email": "janedoe@example.com"
        },
        "hyperlink": "https://example.com/event-details",
        "visibility": "public",
        "tags": ["technology", "innovation", "conference"],
        "status": "UPCOMING"
    }
}


7) Delete an event
method : delete
API :- http://localhost:8000/event/delete-event/<objectID>



8) Fetch all details of the event created by any ID